---
version: 1.2.5
title: Bun: warning@adv_to_warning
---
#(
  #(
    Package(
      name: "package for warning tests",
      version: SemVer(
        major: 1,
        minor: 2,
        patch: 3,
        pre: "pre",
        build: "build",
      ),
      version_raw: "pre1.2.3-build",
      direct: True,
    ),
    Advisory(
      id: "ghsa-example",
      name: "example-advisory",
      severity: "example",
      vulnerable_version_ranges: [
        "1.1.1",
        "2.2.2",
      ],
      description: "it's like bad",
    ),
  ),
  Warning(
    advisory_id: Some("ghsa-example"),
    package: "package for warning tests",
    version: Some("pre1.2.3-build"),
    reason: "it's like bad",
    warning_reason_code: Vulnerable,
    severity: "example",
    dep: Direct,
  ),
)