---
version: 1.2.5
title: Erlang: warning_format_as_json@retired_to_warning_other
---
#(
  #(
    Package(
      "package for warning tests",
      SemVer(1, 2, 3, "pre", "build"),
      "pre1.2.3-build",
      True,
    ),
    ReleaseRetirement(
      OtherReason,
      Some("It's an example man"),
    ),
  ),
  "{"id":null,"package":"package for warning tests","version":"pre1.2.3-build","warning_reason":"Retired","dependency_type":"Direct","severity":"package-retired (other)","reason":"other: It's an example man"}",
)