---
version: 1.2.5
title: Erlang: warning_format_as_json@adv_to_warning
---
#(
  #(
    Package(
      "package for warning tests",
      SemVer(1, 2, 3, "pre", "build"),
      "pre1.2.3-build",
      True,
    ),
    Advisory(
      "ghsa-example",
      "example-advisory",
      "example",
      ["1.1.1", "2.2.2"],
      "it's like bad",
    ),
  ),
  "{"id":"ghsa-example","package":"package for warning tests","version":"pre1.2.3-build","warning_reason":"Vulnerable","dependency_type":"Direct","severity":"example","reason":"it's like bad"}",
)