---
version: 1.3.1
title: Erlang@warning@adv_to_warning
---
#(
  #(
    Package(
      "package for warning tests",
      SemVer(1, 2, 3, "pre", "build"),
      "pre1.2.3-build",
      True,
      PackageSourceHex,
    ),
    Advisory(
      "ghsa-example",
      "example-advisory",
      "example",
      ["1.1.1", "2.2.2"],
      "it's like bad",
    ),
  ),
  Warning(
    Some("ghsa-example"),
    "package for warning tests",
    Some("pre1.2.3-build"),
    "it's like bad",
    WarningReasonVulnerable,
    SeverityUnknown("example"),
    DirectDep,
  ),
)