---
version: 1.2.6
title: Javascript@warning_format_as_json@retired_to_warning_security
---
#(
  #(
    Package(
      name: "package for warning tests",
      version: SemVer(
        major: 1,
        minor: 2,
        patch: 3,
        pre: "pre",
        build: "build",
      ),
      version_raw: "pre1.2.3-build",
      direct: True,
    ),
    ReleaseRetirement(
      reason: Security,
      message: Some("It's an example man"),
    ),
  ),
  "{
	"id": null,
	"package": "package for warning tests",
	"version": "pre1.2.3-build",
	"warning_reason": "Retired",
	"dependency_type": "Direct",
	"severity": "package-retired:security",
	"reason": "security: It's an example man"
}",
)