---
version: 1.2.5
title: Javascript@warning@retired_to_warning_security
---
#(
  #(
    Package(
      name: "package for warning tests",
      version: SemVer(
        major: 1,
        minor: 2,
        patch: 3,
        pre: "pre",
        build: "build",
      ),
      version_raw: "pre1.2.3-build",
      direct: True,
    ),
    ReleaseRetirement(
      reason: Security,
      message: Some("It's an example man"),
    ),
  ),
  Warning(
    advisory_id: None,
    package: "package for warning tests",
    version: Some("pre1.2.3-build"),
    reason: "security: It's an example man",
    warning_reason_code: Retired,
    severity: "package-retired (security)",
    dep: Direct,
  ),
)