---
version: 1.2.5
title: Node: warning_format_as_json@rejected_license_to_warning
---
#(
  #(
    Package(
      name: "package for warning tests",
      version: SemVer(
        major: 1,
        minor: 2,
        patch: 3,
        pre: "pre",
        build: "build",
      ),
      version_raw: "pre1.2.3-build",
      direct: True,
    ),
    "closed-source-crap",
  ),
  "{"id":null,"package":"package for warning tests","version":null,"warning_reason":"Outdated","dependency_type":"Direct","severity":"rejected-license","reason":"Rejected License found: closed-source-crap"}",
)