---
version: 1.2.5
title: Warning retired_to_warning_other_none_Node
---
#(
  #(
    Package(
      name: "package for warning tests",
      version: SemVer(
        major: 1,
        minor: 2,
        patch: 3,
        pre: "pre",
        build: "build",
      ),
      version_raw: "pre1.2.3-build",
      direct: True,
    ),
    ReleaseRetirement(
      reason: OtherReason,
      message: None,
    ),
  ),
  Warning(
    advisory_id: None,
    package: "package for warning tests",
    version: Some("pre1.2.3-build"),
    reason: "other",
    warning_reason_code: Retired,
    severity: "package-retired (other)",
    dep: Direct,
  ),
)