---
version: 1.2.5
title: Warning json retired_to_warning_Erlang
---
#(
  #(
    Package(
      "package for warning tests",
      SemVer(1, 2, 3, "pre", "build"),
      "pre1.2.3-build",
      True,
    ),
    ReleaseRetirement(
      Invalid,
      Some("It's an example man"),
    ),
  ),
  "{"id":null,"package":"package for warning tests","version":"pre1.2.3-build","warning_reason":"Retired","dependency_type":"Direct","severity":"package-retired (invalid)","reason":"invalid: It's an example man"}",
)