---
version: 1.2.5
title: Warning json adv_to_warning_Deno
---
#(
  #(
    Package(
      name: "package for warning tests",
      version: SemVer(
        major: 1,
        minor: 2,
        patch: 3,
        pre: "pre",
        build: "build",
      ),
      version_raw: "pre1.2.3-build",
      direct: True,
    ),
    Advisory(
      id: "ghsa-example",
      name: "example-advisory",
      severity: "example",
      vulnerable_version_ranges: [
        "1.1.1",
        "2.2.2",
      ],
      description: "it's like bad",
    ),
  ),
  "{"id":"ghsa-example","package":"package for warning tests","version":"pre1.2.3-build","warning_reason":"Vulnerable","dependency_type":"Direct","severity":"example","reason":"it's like bad"}",
)