---
version: 1.2.5
title: Warning rejected_license_to_warning_Deno
---
#(
  #(
    Package(
      name: "package for warning tests",
      version: SemVer(
        major: 1,
        minor: 2,
        patch: 3,
        pre: "pre",
        build: "build",
      ),
      version_raw: "pre1.2.3-build",
      direct: True,
    ),
    "closed-source-crap",
  ),
  Warning(
    advisory_id: None,
    package: "package for warning tests",
    version: None,
    reason: "Rejected License found: closed-source-crap",
    warning_reason_code: Outdated,
    severity: "rejected-license",
    dep: Direct,
  ),
)